go 1.26.0

use (
	./pkg/assets
	./pkg/auth
	./pkg/auth/authui
	./pkg/auth/pgstore
	./pkg/auth/provider/pgstore
	./pkg/componentry
	./pkg/config
	./pkg/db
	./pkg/docs
	./pkg/kv
	./pkg/notification
	./pkg/queue
	./pkg/queue/pgstore
	./pkg/showcase
	./pkg/web
	./pkg/web/render
	./starter
	./starter/.docs
	./tools
)

replace (
	github.com/go-sum/foundry/pkg/assets v0.0.0-00010101000000-000000000000 => ./pkg/assets
	github.com/go-sum/foundry/pkg/auth v0.0.0-00010101000000-000000000000 => ./pkg/auth
	github.com/go-sum/foundry/pkg/auth/authui v0.0.0-00010101000000-000000000000 => ./pkg/auth/authui
	github.com/go-sum/foundry/pkg/auth/pgstore v0.0.0-00010101000000-000000000000 => ./pkg/auth/pgstore
	github.com/go-sum/foundry/pkg/auth/provider/pgstore v0.0.0-00010101000000-000000000000 => ./pkg/auth/provider/pgstore
	github.com/go-sum/foundry/pkg/componentry v0.0.0-00010101000000-000000000000 => ./pkg/componentry
	github.com/go-sum/foundry/pkg/config v0.0.0-00010101000000-000000000000 => ./pkg/config
	github.com/go-sum/foundry/pkg/db v0.0.0-00010101000000-000000000000 => ./pkg/db
	github.com/go-sum/foundry/pkg/docs v0.0.0-00010101000000-000000000000 => ./pkg/docs
	github.com/go-sum/foundry/pkg/kv v0.0.0-00010101000000-000000000000 => ./pkg/kv
	github.com/go-sum/foundry/pkg/notification v0.0.0-00010101000000-000000000000 => ./pkg/notification
	github.com/go-sum/foundry/pkg/queue v0.0.0-00010101000000-000000000000 => ./pkg/queue
	github.com/go-sum/foundry/pkg/queue/pgstore v0.0.0-00010101000000-000000000000 => ./pkg/queue/pgstore
	github.com/go-sum/foundry/pkg/showcase v0.0.0-00010101000000-000000000000 => ./pkg/showcase
	github.com/go-sum/foundry/pkg/web v0.0.0-00010101000000-000000000000 => ./pkg/web
	github.com/go-sum/foundry/pkg/web/render v0.0.0-00010101000000-000000000000 => ./pkg/web/render
)
